<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Debug</title>
</head>
<body>
	<nav></nav>
	<main></main>
	<script type="text/javascript">
		/*
		function canYouSpotTheProblem() {
			

			for (counter = 0; counter < 10; counter++){
				console.log("Happy happy");
			}
		}

		canYouSpotTheProblem();

		function test(label, body){
			if (!body()) console.log(`Failed: ${label}`);
		}

		test("convert Latin text to uppercase", () => {
			return "hello".toUpperCase() == "HELLO";
		} )

		function promptNumber(question) {
			let result = Number(prompt(question));
			if (Number.isNaN(result)) return null;
			else return result;
		}

		console.log(promptNumber("How many trees do you see?"));

		function lastElement(array){
			if (array.length == 0) return {failed: true};
			else return {element: array[array.length - 1]};
		}
		console.log(lastElement([5,6,'last']));
		*/

		function promptDirection(question) {
			let result = prompt(question);
			if (result.toLowerCase() == "left") return "L";
			if (result.toLowerCase() == "right") return "R";
			throw new Error("Invalid direction: " + result);
		}

		class InputError extends Error {}
		function promptDirection(question) {
			let result = prompt(question);
			if (result.toLowerCase() == "left") return "L";
			if (result.toLowerCase() == "right") return "R";
			throw new InputError("Invalid direction: " + result);
		}

		function look(){
			if (promptDirection("Which way?") == "L"){
				return "a house";
			}else {
				return "two angry bears";
			}
		}
		/*
		try {
			console.log("You see", look());
		}catch (error) {
			console.log("Something went wrong: " + error);
		} */

		const accounts = {
			a: 100,
			b: 0,
			c: 20
		};


		function getAccount(){
			let accountName = prompt("Enter an account name");
			if (!accounts.hasOwnProperty(accountName)) {
				throw new Error(`No such account: ${accountName}`)
			}
			return accountName;
		}

		// This is not a well written transfer function

		function transfer(from,amount) {
			if (accounts[from] < amount) return;
			accounts[from] -= amount;
			console.log(accounts[from]);
			accounts[getAccount()] += amount;
		}
		// This is a well written transfer function
		function transfer(from,amount){
			if (accounts[from] < amount) return;
			let progress = 0;
			try {
				accounts[from] -= amount;
				progress = 1;
				accounts[getAccount()] += amount;
				progress = 2;
			} finally {
				if (progress == 1) {
					accounts[from] += amount;
					console.log(accounts[from])
				}
			}
		}

		for (;;) {
			try {
				let dir = promptDirection("Where?"); // typo!
				console.log("You chose ", dir);
				break;
			} catch (e) {
				if (e instanceof InputError) console.log("Not a valid direction. Try again.");
				else throw e;
				
			}
		}



		function firstElement(array) {if (array.length == 0) {throw new Error("firstElement called with []");
		}
			return array[0];
}


		transfer('a', 20);
		console.log(accounts);




	</script>


</body>
</html>